# DiscordBot-DomainChecker

./: pom.xml
src/main/java/: Launcher.java
src/main/java/de/jumpingpxl/womenareproperties/domainchecker/: DomainChecker.java
src/main/java/de/jumpingpxl/womenareproperties/domainchecker/listener/: GuildMessageReceivedListener.java
src/main/java/de/jumpingpxl/womenareproperties/domainchecker/util/: ScheduledTask.java
src/main/resources/: config_dummy.json
